#!/usr/bin/make -f

export DH_GOLANG_BUILDPKG = \
	github.com/envoyproxy/protoc-gen-validate \
	github.com/envoyproxy/protoc-gen-validate/validate

%:
	dh $@ --builddirectory=_build --buildsystem=golang --with=golang

override_dh_auto_test:
	# The tests are skipped because they are broken.
